{
  "name": "neuroflow",
  "version": "0.1.1",
  "description": "End-to-end research workflow plugin for neuroscience teams — from hypothesis to publication. Supports EEG, iEEG, fMRI, eye tracking, ECG, and other neuroscience modalities.",
  "author": {
    "name": "Stanislav Jiricek"
  },
  "homepage": "https://github.com/stanislavjiricek/neuroflow",
  "repository": "https://github.com/stanislavjiricek/neuroflow",
  "license": "MIT",
  "keywords": [
    "neuroscience",
    "research",
    "workflow",
    "EEG",
    "iEEG",
    "fMRI",
    "eye-tracking",
    "ECG",
    "LSL",
    "BrainFlow",
    "MNE",
    "BIDS",
    "paradigm",
    "analysis",
    "publication"
  ],
  "mcpServers": {
    "pubmed": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-pubmed"]
    },
    "biorxiv": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-biorxiv"]
    },
    "miro": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-miro"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
