{
  "name": "neuroflow",
  "version": "0.2.10",
  "description": "End-to-end research workflow plugin for neuroscience teams — from hypothesis to publication. Supports EEG, iEEG, fMRI, eye tracking, ECG, and other neuroscience modalities.",
  "author": {
    "name": "Stanislav Jiricek"
  },
  "homepage": "https://github.com/stanislavjiricek/neuroflow",
  "repository": "https://github.com/stanislavjiricek/neuroflow",
  "license": "MIT",
  "keywords": [
    "neuroscience",
    "research",
    "workflow",
    "EEG",
    "iEEG",
    "fMRI",
    "eye-tracking",
    "ECG",
    "LSL",
    "BrainFlow",
    "MNE",
    "BIDS",
    "paradigm",
    "analysis",
    "publication"
  ],
  "mcpServers": {
    "pubmed": {
      "command": "npx",
      "args": ["-y", "pubmed-mcp-server"],
      "env": {
        "PUBMED_EMAIL": "neuroflow@placeholder.com"
      }
    },
    "biorxiv": {
      "command": "npx",
      "args": ["-y", "paper-search-mcp-nodejs"]
    },
    "miro": {
      "command": "npx",
      "args": ["-y", "@k-jarzyna/mcp-miro"],
      "env": {
        "MIRO_ACCESS_TOKEN": "${MIRO_ACCESS_TOKEN}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
