{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-dev",
      "runtimeExecutable": "uvx",
      "runtimeArgs": ["--with", "mkdocs-material", "mkdocs", "serve", "--dev-addr", "127.0.0.1:8001"],
      "port": 8001
    },
    {
      "name": "docs-preview",
      "runtimeExecutable": "uvx",
      "runtimeArgs": ["python3", "-m", "http.server", "8002", "--directory", "site"],
      "port": 8002
    }
  ]
}
